# ipAnalisisSaysCountryAndLanguages

./: README.md  pom.xml  pomEclipseVersion.xml  pomLastWarVersionBo.xml  pomWarVersionOld1.xml
src/main/java/com/ipAnalisisSaysCountryAndLanguages/: MailAttacherApplication.java  MailAttacherApplicationTomcatWarVersion  MailAttacherEclipseVersion
src/main/java/com/ipAnalisisSaysCountryAndLanguages/Config/: WebMvConfig.java
src/main/java/com/ipAnalisisSaysCountryAndLanguages/Controller/: MailAttacherController.java
src/main/java/com/ipAnalisisSaysCountryAndLanguages/DAO/: MailAttacherDAO.java
src/main/java/com/ipAnalisisSaysCountryAndLanguages/DAOImp/: MailAttacherDAOImp.java
src/main/java/com/ipAnalisisSaysCountryAndLanguages/Dtos/: ContentDto.java
src/main/java/com/ipAnalisisSaysCountryAndLanguages/Hibernate/: MissatgeIdioma.java  Usuari.java  UsuariCodiVerificacio.java  UsuariIdioma.java
src/main/java/com/ipAnalisisSaysCountryAndLanguages/Model/: CodiUsuari.java  CodiUsuariPassword.java  EmailInformacio.java  IPUsuari.java  Idioma.java  IdiomaPrincipalTraduit.java  IdiomaSimple.java  IdiomesPrincipalsTraduits.java  Login.java  MissatgesIdioma.java  MissatgesIdiomesId.java  PaisIdioma.java  PaisosIdiomes.java  Registre.java  Resposta.java  RespostaIdioma.java  RespostaMissatge.java  RespostaMissatgesIdioma.java  RespostaMissatgesIdiomaMillorat.java  RespostaObtenirIdiomesPais.java  UsuariLogin.java
src/main/java/com/ipAnalisisSaysCountryAndLanguages/Repositorires/: MissatgesIdiomesRepository.java  UsuariCodiVerificacioRepository.java  UsuariIdiomaRepository.java  UsuariRepository.java
src/main/java/com/ipAnalisisSaysCountryAndLanguages/Service/: MailAttacherService.java
src/main/java/com/ipAnalisisSaysCountryAndLanguages/ServiceImp/: MailAttacherServiceImp.java
src/main/java/com/ipAnalisisSaysCountryAndLanguages/Utils/Facebook/: FBConnection.java  FBGraph.java  FBServlet.java
src/main/resources/: 202404.private  202404.txt  PKCS7.p7b  PKCS72.p7b  application.properties  applicationSinTomcatExternoCreo.properties.backup  intermediate.pem  keyStore.p12  localhost.crt  localhost.csr  localhost.key  localhost.p12  localhost.pem  mailattacher.cer  mailattacher.crt  mailattacher.csr  mailattacher.key  mailattacher.p12  sendingbig.crt  sendingbig.csr  sendingbig.key  sendingbig.p12  sendingbigfiles.crt  sendingbigfiles.csr  sendingbigfiles.key  sendingbigfiles.p12
src/main/resources/oldcertificados/: PKCS7.p7b  mailattacher.p12  mailattacherPKCS7.p7b
src/test/java/com/ipAnalisisSaysCountryAndLanguages/: MailAttacherApplicationTests.java
