<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mailattacherGroup</groupId>
	<artifactId>mailattacher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mailattacher</name>
	<description>mail attacher project for Spring Boot</description>	
	<packaging>war</packaging><!--comment to normal spring boot eclipse app-->
	<properties>
		<java.version>20</java.version>
	</properties>
			
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-starter-tomcat</artifactId>   
       		<scope>provided</scope>    		
       	</dependency>
       	
       	<dependency>  
			   <groupId>org.springframework.boot</groupId>  
			   <artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency>
       	
		
		
	
	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>
    
       	<!--HIBERNATE-->
       	
		 <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.4.3.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
  			<version>8.0.1.Final</version>	
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.21</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.common</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
		  	<version>6.0.6.Final</version>	
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.1.3.Final</version>	
		</dependency>
		
		
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
 		
		 <!--dependency>
		    <groupId>jakarta.mail</groupId>
		    <artifactId>jakarta.mail-api</artifactId>
		   
		</dependency-->
 
		 <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		</dependency>	
		
		<!--dependency>
			<groupId>net.markenwerk</groupId>
			<artifactId>utils-mail-dkim</artifactId>
			<version>2.0.1</version>
		</dependency-->	
		
	<!--dependency> Tambien usa la mierda de jakarta.
    <groupId>net.markenwerk</groupId>
    <artifactId>utils-mail-dkim</artifactId>
    <version>1.0.1</version>
</dependency-->

<!-- https://mvnrepository.com/artifact/org.simplejavamail/dkim-module -->
<!--dependency>
    <groupId>org.simplejavamail</groupId>
    <artifactId>dkim-module</artifactId>
    <version>8.8.3</version>
</dependency-->

		
	<!--dependency>no rula pk usa jakarta
	    <groupId>org.simplejavamail</groupId>
	    <artifactId>utils-mail-dkim</artifactId>
	    <version>3.1.0</version>
	</dependency-->	
	    
	<!--dependency>
    	<groupId>de.vinado.spring</groupId>
    	<artifactId>dkim-javamail</artifactId>
    	<version>1.2.2</version>
	</dependency-->

	</dependencies>

	<build>
		<finalName>mailattacher</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
